commit fbaa7ce31542f033dcec58f454b1039c03f080d7
Author: Gaini SAndeep <gainisandeep613@gmail.com>
Date:   Wed Mar 22 10:49:15 2023 +0530

    Deleting file2.txt

diff --git a/file1.txt b/file1.txt
index fb8d8f5..81e5467 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1,2 +1,3 @@
-GAINI SANDEEP Computer scince & Engineering 
-Mc Donalds  Bahubhali
\ No newline at end of file
+GAINI SANDEEP Computer Scince &Engineering
+Mc Donalds Bahubhali
+Yellow 
\ No newline at end of file
diff --git a/file2.txt b/file2.txt
deleted file mode 100644
index 53bf044..0000000
--- a/file2.txt
+++ /dev/null
@@ -1 +0,0 @@
-Expected Graduation year:2025 Job title :software Devlopment Engineer
\ No newline at end of file

commit 5935a9bca8e58d42f517668f74635961e1c55158
Author: Gaini SAndeep <gainisandeep613@gmail.com>
Date:   Wed Mar 22 10:39:46 2023 +0530

    file2.txt has been staged an it is included with expected Year and job title

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..53bf044
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+Expected Graduation year:2025 Job title :software Devlopment Engineer
\ No newline at end of file

commit d4d344ff6b17247b5301decbb244428eea797f03
Author: Gaini SAndeep <gainisandeep613@gmail.com>
Date:   Wed Mar 22 10:21:37 2023 +0530

    Added favorite restaurant and movie

diff --git a/file1.txt b/file1.txt
index 6be561b..fb8d8f5 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1,2 @@
-GAINI SANDEEP 27681
\ No newline at end of file
+GAINI SANDEEP Computer scince & Engineering 
+Mc Donalds  Bahubhali
\ No newline at end of file

commit 86b21cb4dcdaa0a34991feb7c755fadb4f1faac5
Author: Gaini SAndeep <gainisandeep613@gmail.com>
Date:   Tue Mar 21 23:53:35 2023 +0530

    commiting a new file withy my name

diff --git a/file1.txt b/file1.txt
new file mode 100644
index 0000000..6be561b
--- /dev/null
+++ b/file1.txt
@@ -0,0 +1 @@
+GAINI SANDEEP 27681
\ No newline at end of file
